spring.application.name=Movie-Description

#spring.config.import=optional:file:app.env

spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
