spring.application.name=Movie-Description

spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
